<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mods para Minetest</string>
    <string name="dialog_noext_title">Nenhum armazenamento externo disponível</string>
    <string name="dialog_noext_msg">Não foí possível encontrar a pasta do Minetest, pois não há nenhum armazenamento externo disponível. Armazenamento externo é um local compartilhado de arquivos no seu dispositivo, e não significa necessariamente um cartão SD.</string>
    <string name="dialog_nomt_title">Falha ao criar pasta de mods do Minetest</string>
    <string name="dialog_nomt_msg">Não havia uma pasta pata mods no seu dispositivo, então tentamos criar uma. Porém, a tentativa falhou. O sistema pode estar negando o acesso a ela deste aplicativo. Tente executar o Minetest.</string>
    <string name="dialog_close">Fechar</string>
    <string name="dialog_nowld_title">Incapaz de criar mundo</string>
    <string name="dialog_nowld_msg">Nós tentamos criar um mundo para que você o-confogure, mas a operação falhou.</string>
    <string name="dialog_no_minetest">Minetest não está instalado</string>
    <string name="dialog_no_minetest_msg">É recomendável que você instale o Minetest antes de usar este aplicativo da sua loja de aplicativos!</string>
    <string name="dialog_no_missing_mods_title">Tudo certo!</string>
    <string name="dialog_no_missing_mods_msg">Todas as dependências necessárias estão instaladas.</string>
    <string name="action_search">Buscar</string>
    <string name="modlist_mods">Instalados %1$s Mods</string>
    <string name="modlist_available_mods">Mods disponíveis</string>
    <string name="modlist_installed">Instalados</string>
    <string name="modlist_rate_txt">Ei! Seria legal nos dar algumas estrelas\?</string>
    <string name="modlist_rate_yes">Avaliar</string>
    <string name="modlist_rate_no">Não</string>
    <string name="modlist_tip_worldconfig">Habilite um mod ao clicar no ícone do mundo.</string>
    <string name="event_installing_mod">Instalando mod…</string>
    <string name="event_installed_mod">Instalado %1$s.</string>
    <string name="event_installing">Instalando %1$s…</string>
    <string name="event_connecting">Conectando…</string>
    <string name="event_downloading">Baixando…</string>
    <string name="event_extracting">Extraíndo…</string>
    <string name="event_failed_install">Falha ao instalar o mod %1$s. Erro: %2$s.</string>
    <string name="event_failed_uninstall">Falha ao desinstalar o mod %1$s. Erro: %2$s.</string>
    <string name="failed_list_download">Falha ao baixar lista de mods disponíveis. Erro %1$s.</string>
    <string name="event_missing_dependencies">Instalar Mods Requeridos</string>
    <string name="event_missing_dependencies_msg">Você gostaria de instalar estas dependências que estão faltando\?</string>
    <string name="event_missing_dependencies_msg_some_missing">Infelizmente, não pudemos encontrar todos os mods requeridos :(</string>
    <string name="event_missing_dependencies_msg_all_missing">Infelizmente, nós não pudemos encontrar nenhum dos mods requeridos :(</string>
    <string name="event_missing_dependencies_mtg_mods">ATENÇÃO: Certifique-se de que você abriu o Minetest pelo menos uma vez, alguns destes mods precisam vir em conjunto.</string>
    <string name="mod_title">Detalhes do Mod</string>
    <string name="mod_action_install">Instalar</string>
    <string name="mod_action_uninstall">Desinstalar</string>
    <string name="mod_tip_installed_elsewhere">Mod já instalado para %1$s</string>
    <string name="mod_tip_view">Visualizar</string>
    <string name="mod_action_info">Exibir Informações</string>
    <string name="mod_action_check_depends">Buscar por dependências faltando</string>
    <string name="mod_action_report_mod">Reportar Mod</string>
    <string name="mod_action_forum_topic">Visitar tópico do fórum</string>
    <string name="mod_action_view_readme">Ver Leia-me</string>
    <string name="mod_verified_yes">Este mod é de um autor bastante conhecido.</string>
    <string name="mod_verified_no">Este mod não foi feito por um autor muito conhecido.</string>
    <string name="mod_verified_uk">Incapaz de determinar a fonte deste mod.</string>
    <string name="mod_invalid_mod_title">Mod inválido</string>
    <string name="mod_invalid_mod_desc">Nós não pudemos encontrar esse mod. Será que foi deletado\?</string>
    <string name="mod_invalid_modlist_title">Caminho ou localidade do mod inválida</string>
    <string name="mod_invalid_modlist_desc">Nós não pudemos encontrar a localidade desse mod. Será que a pasta foi deletada, ou é a lista de mods disponíveis que está offline\?</string>
    <string name="modinfo_title">Informação</string>
    <string name="modinfo_details_name">Nome do Mod</string>
    <string name="modinfo_details_author">Autor</string>
    <string name="modinfo_details_type">Tipo</string>
    <string name="modinfo_details_location">Pasta</string>
    <string name="modinfo_details_link">URL do Download</string>
    <string name="modinfo_details_size">Tamanho do Download</string>
    <string name="modinfo_details_size_unknown">Desconhecido</string>
    <string name="modinfo_details_type_modpack">Pacote de Mods</string>
    <string name="readme_title">Leia-me</string>
    <string name="report_title">Reportar Mod</string>
    <string name="report_modname_by_authorname">%1$s por %2$s</string>
    <string name="report_instructions">Por favor selecione o motivo pelo qual você está reportando este mod. Se você tiver mais alguma informação, por favor escreva na caixa de texto.</string>
    <string name="report_reason">Motivo</string>
    <string name="report_msg">Mensagem opcional</string>
    <string name="report_details">Detalhes</string>
    <string name="world_config">Configuração do Mundo</string>
    <string name="world_config_accept">Aceitar</string>
    <string name="world_config_saved">Configuração salva</string>
    <string name="disclaimer_title">Isenção de responsabilidade</string>
    <string name="disclaimer_agree">Ao utilizar este serviço, você concorda com os seguintes termos e condições.</string>
    <string name="disclaimer_1_t">Sem Garantia</string>
    <string name="disclaimer_2_t">Não é uma loja de Mods, mas um Procurador de Mods</string>
    <string name="disclaimer_2_m">Os mods listados como disponíveis são um subconjunto dos mods encontrados nos fóruns minetest. Quando você baixa um mod, você não baixa-o de nossos servidores, mas sim a partir do link original que o autor postou. Por causa disso, não podemos garantir que os mods são seguros. Ninguém em particular verifica esses mods.</string>
    <string name="disclaimer_3_t">O quê você pode fazer\?</string>
    <string name="disclaimer_3_m">Se você estiver incerto sobre a segurança de um mod, cheque seu tópico no fórum. Veja o quão antigo é a thread, e o quê os comentários dizem.</string>
    <string name="disclaimer_accept_and_install">Aceitar e instalar</string>
    <string name="about_title">Configurações e Sobre</string>
    <string name="about_credits">Créditos</string>
    <string name="about_credits_dev">Desenvolvido por rubenwardy (rubenwardy.com)</string>
    <string name="about_credits_krock">"Obrigado para Krock (aka SmallJoker) por criar o  Buscador de Mods do Krock, o rastreador no qual é baseada a lista de mods disponíveis."</string>
    <string name="about_credits_feedback">Obrigado a DonBatman pelos comentários durante o desenvolvimento</string>
    <string name="about_credits_logo">O logotipo do aplicativo é baseado na logo do Minetest, que está sobre a licença CC-BY-SA 3.0, e é criado por erlehmann</string>
    <string name="about_credits_images">Este app também usa vários ícones padrão do Android, que são CC-BY 4.0</string>
    <string name="mod_action_find_elsewhere">Procurar em outro lugar</string>
    <string name="mod_action_mods_by_author">Todos os mods por este autor</string>
    <string name="settings_title">Configurações</string>
    <string name="settings_theme">Tema</string>
    <string name="settings_theme_restart_hint">Um reinício é necessário para que mudanças no tema se efetivem fora da tela de configurações.</string>
    <string name="settings_theme_restart">Reiniciar</string>
</resources>