# mtmods4android

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle-app.setting  index.html  privacy.html
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rubenwardy/minetestmodmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenwardy/minetestmodmanager/: AboutActivity.java  DisclaimerActivity.java  InstallDependsDialogFragment.java  ModDetailActivity.java  ModDetailFragment.java  ModInfoDialogFragment.java  ModListActivity.java  MyApplication.kt  ReadmeActivity.java  ReportActivity.java  SectionedRecyclerViewAdapter.java  SimpleSectionedRecyclerViewAdapter.java  WorldConfigActivity.java
app/src/main/java/com/rubenwardy/minetestmodmanager/manager/: BCastReceiver.java  MinetestConf.java  Mod.java  ModEventReceiver.java  ModInstallService.java  ModList.java  ModManager.java  ServiceResultReceiver.java  Utils.java
app/src/main/java/com/rubenwardy/minetestmodmanager/models/: Events.java  Game.java  Game.kt  MinetestConf.java  MinetestDepends.java  Mod.java  Mod.kt  ModList.java  ModSpec.java
app/src/main/java/com/rubenwardy/minetestmodmanager/presenters/: DisclaimerPresenter.kt  ModListPresenter.kt
app/src/main/java/com/rubenwardy/minetestmodmanager/restapi/: StoreAPI.java  StoreAPIBuilder.java
app/src/main/java/com/rubenwardy/minetestmodmanager/views/: AboutActivity.java  DisclaimerActivity.java  InstallDependsDialogFragment.java  ModDetailActivity.java  ModDetailFragment.java  ModInfoDialogFragment.java  ModListActivity.java  ReadmeActivity.java  ReportActivity.java  SectionedRecyclerViewAdapter.java  SettingsAndAboutActivity.kt  SplashActivity.kt  WorldConfigActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_mod_action_check_depends_24dp.xml  ic_mod_action_find_elsewhere_24dp.xml  ic_mod_action_forum_topic_24dp.xml  ic_mod_action_info_24dp.xml  ic_mod_action_mods_by_author.xml  ic_mod_action_readme_24dp.xml  ic_mod_action_report_24dp.xml  mod_preview_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_disclaimer.xml  activity_mod_detail.xml  activity_mod_list.xml  activity_readme.xml  activity_report.xml  activity_settingsandabout.xml  activity_world_config.xml  depends_list_item.xml  dialog_mod_information.xml  fragment_install_depends_dialog.xml  mod_checklist_content.xml  mod_detail.xml  mod_list.xml  mod_list_content.xml  mod_list_twopane.xml  section.xml
app/src/main/res/menu/: menu_mod_list.xml  menu_report.xml  menu_world_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/com/rubenwardy/minetestmodmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
