<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_nowld_title">世界を作ません</string>
    <string name="app_name">Ｍinetestのモッズ</string>
    <string name="dialog_close">閉める</string>
</resources>