<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">se samtcise\'a fi la .maintest.</string>
    <string name="dialog_noext_title">.i le datnyveimei na gubni</string>
    <string name="dialog_noext_msg">.i na kakne le ka facki tu\'a le datnyveimei pe la .maintest. .i na sarcu fa tu\'a pa ve vreji pe la\'e me\'o sy dy. .i sarcu fa le nu le datnyveimei pe la .maintest. cu gubni</string>
    <string name="dialog_nomt_title">.i fliba le ka cupra pa samtcise\'a datnyveimei pe la .maintest.</string>
    <string name="dialog_nomt_msg">.i za\'a no samtcise\'a datnyveimei cei broda cu cmima le pu te ciste be fi le skami pe do .i le ka cupra pa broda cu se troci je ku\'i cu se fliba .i cumki fa le nu le samcmu cu fanta .i ko facki le du\'u xu kau la .maintest. cu spofu</string>
    <string name="dialog_close">mipri</string>
    <string name="dialog_nowld_title">.i na cumki fa le nu cupra le munje</string>
    <string name="dialog_no_minetest">.i la .maintest. na se cie\'rse\'a</string>
    <string name="dialog_no_minetest_msg">.i stidi le ka ci\'erse\'a la .maintest. pu ro nu pilno le samtci</string>
    <string name="dialog_no_missing_mods_title">.i ro da tolpo\'u</string>
    <string name="action_search">sisku</string>
    <string name="modlist_mods">se samtcise\'a fi %1$s</string>
    <string name="modlist_available_mods">kakne le ka se samtcise\'a</string>
    <string name="modlist_installed">se samtcise\'a</string>
    <string name="modlist_rate_txt">.i xu do djica le ka cusku pa se du\'u ma kau vamji zo\'e do</string>
    <string name="modlist_rate_yes">te vamji</string>
    <string name="modlist_rate_no">na go\'i</string>
    <string name="event_installing_mod">.i ca\'o samtcise\'a</string>
    <string name="event_installed_mod">.i mo\'u samtcise\'a la\'o zoi. %1$s .zoi</string>
    <string name="event_installing">.i ca\'o samtcise\'a la\'o zoi. %1$s .zoi</string>
    <string name="event_connecting">.i ca\'o co\'a jorne</string>
    <string name="event_downloading">.i ca\'o kibycpa</string>
    <string name="event_failed_install">.i nabmi fi le nu samtcise\'a la\'o zoi. %1$s .zoi kei fa la\'o zoi. %2$s .zoi</string>
    <string name="event_failed_uninstall">.i nabmi fi le nu ci\'ertolse\'a la\'o zoi. %1$s .zoi kei fa la\'o zoi. %2$s .zoi</string>
    <string name="failed_list_download">.i nabmi fi le ka kibycpa le liste be ro kakne be le ka se samtcise\'a kei fa la\'o zoi. %1$s .zoi</string>
    <string name="event_missing_dependencies">samtcise\'a ro jai sarcu</string>
    <string name="mod_title">tcila le se samtcise\'a</string>
    <string name="mod_action_install">samtcise\'a</string>
    <string name="mod_action_uninstall">ci\'ertolse\'a</string>
    <string name="mod_tip_view">viska</string>
    <string name="mod_action_info">viska le datni</string>
    <string name="mod_action_forum_topic">viska le snustu nu casnu</string>
    <string name="mod_action_view_readme">viska le notci</string>
    <string name="mod_verified_yes">.i pa misno cu finti le se samtcise\'a</string>
    <string name="mod_verified_no">.i na ku pa misno cu finti le se samtcise\'a</string>
    <string name="mod_verified_uk">.i na kakne le ka facki le du\'u ma kau krasi le se samtcise\'a</string>
    <string name="mod_invalid_mod_title">drani be na ku se samtcise\'a</string>
    <string name="mod_invalid_mod_desc">.i na kakne le ka facki tu\'a le se samtcise\'a .i cumki fa le nu pu se vimcu</string>
    <string name="modinfo_title">datni</string>
    <string name="modinfo_details_name">cmene le se samtcise\'a</string>
    <string name="modinfo_details_author">finti</string>
    <string name="modinfo_details_type">klesi</string>
    <string name="modinfo_details_location">datnyveimei</string>
    <string name="modinfo_details_link">kibycpa veirjudri</string>
    <string name="modinfo_details_size">kibycpa ni barda</string>
    <string name="modinfo_details_size_unknown">to\'i na djuno toi</string>
    <string name="modinfo_details_type_modpack">se samtcise\'a bakfu</string>
    <string name="readme_title">notci</string>
    <string name="report_modname_by_authorname">la\'o zoi. %1$s .zoi se finti la\'o zoi. %2$s .zoi</string>
    <string name="report_reason">krinu</string>
    <string name="report_msg">notci to na sarcu toi</string>
    <string name="report_details">tcila</string>
    <string name="world_config_accept">zanru</string>
    <string name="disclaimer_title">tolxu\'a kajde</string>
    <string name="disclaimer_agree">.i ga na ja do pilno le te selfu gi do bilga le ka jvamapti la\'e di\'e</string>
    <string name="disclaimer_1_t">.i fuzme no da</string>
    <string name="disclaimer_2_t">.i na zarci le se samtcise\'a .i tutci le nu sisku fi lu\'i le se samtcise\'a</string>
    <string name="disclaimer_3_t">.i do kakne le ka zukte</string>
    <string name="disclaimer_accept_and_install">zanru je cu samtcise\'a</string>
    <string name="about_title">te tcimi\'e .i datni</string>
    <string name="about_credits">liste lu\'i ro gunka</string>
    <string name="about_credits_dev">.i le samtci cu se finti la .rubynuuardis. to la\'o zoi. rubenwardy.com .zoi toi</string>
    <string name="about_credits_logo">.i le pixra pe le samtci cu se jicmu le pixra pe la .maintest. je poi jai se javni la\'o zoi. CC-BY-SA 3.0 .zoi je cu se finti la .erleman.</string>
    <string name="mod_action_find_elsewhere">sisku fi pa drata</string>
    <string name="about_credits_translation">.i ckire ro fanva .i fanva ga je fa la .sof. noi pendo mi ku\'o fi le banfuru\'a gi fa la .dragonop. fi le bansupu\'a gi fa la .monolaift. fi le bantu\'uru gi la\'o zoi. muhdnurhidayat .zoi fi le banzusumu gi fa la .robin. fi le banjubu\'o</string>
    <string name="settings_title">te tcimi\'e</string>
    <string name="donate">rupsra</string>
    <string name="translate">fanva</string>
</resources>