<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.rubenwardy.minetestmodmanager.ReportActivity">

    <item android:id="@+id/send"
          android:icon="@android:drawable/ic_menu_send"
          android:title="@string/report_title"
          app:showAsAction="ifRoom" />
</menu>