<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rubenwardy.minetestmodmanager.views.WorldConfigActivity">

    <item android:id="@+id/accept"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/world_config_accept"
        app:showAsAction="ifRoom" />
</menu>