<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mod_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:padding="10dp"
    android:shrinkColumns="2">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/details_name"
            android:padding="3dip" />
        <TextView
            android:id="@+id/mod_detail_name"
            android:layout_width="wrap_content"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/details_type"
            android:padding="3dip" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:id="@+id/mod_detail_type" />
    </TableRow>

    <TableRow android:id="@+id/mod_detail_loc_row">
        <TextView
            android:layout_column="1"
            android:text="@string/details_location"
            android:padding="3dip" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:id="@+id/mod_detail_location" />
    </TableRow>

    <TableRow android:id="@+id/mod_detail_link_row">
        <TextView
            android:layout_column="1"
            android:text="@string/details_link"
            android:padding="3dip" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:id="@+id/mod_detail_link" />
    </TableRow>

    <TableRow android:id="@+id/mod_detail_size_row">
        <TextView
            android:layout_column="1"
            android:text="@string/details_size"
            android:padding="3dip" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:id="@+id/mod_detail_size" />
    </TableRow>

    <!--<TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/details_verified"
            android:padding="3dip" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:id="@+id/mod_detail_ver" />
    </TableRow>-->
</TableLayout>