<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:id="@+id/mod_btnbar"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/find"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="@string/action_find"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/uninstall"
            android:theme="@style/ColoredButton"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="@string/action_uninstall"
            android:layout_weight="1.0" />

    </LinearLayout>


    <TableLayout
        android:id="@+id/mod_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:shrinkColumns="2"
        android:layout_below="@+id/mod_btnbar">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/details_name"
                android:padding="3dip" />
            <TextView
                android:text="modname"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:id="@+id/mod_detail_name" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/details_author"
                android:padding="3dip" />
            <TextView
                android:text="rubenwardy"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:id="@+id/mod_detail_author"
                android:clickable="true"
                android:textColor="#0000ff" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/details_type"
                android:padding="3dip" />
            <TextView
                android:text="@string/type_mod"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:id="@+id/mod_detail_type" />
        </TableRow>

        <TableRow android:id="@+id/mod_detail_loc_row">
            <TextView
                android:layout_column="1"
                android:text="@string/details_location"
                android:padding="3dip" />
            <TextView
                android:text="/storage/emulated/0/Minetest/mods/modname/"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:id="@+id/mod_detail_location" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/details_link"
                android:padding="3dip" />
            <TextView
                android:text="github.com/rubenwardy/privilegeareas/archive/master.zip"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:id="@+id/mod_detail_link" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/details_size"
                android:padding="3dip" />
            <TextView
                android:text="3 MB"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:id="@+id/mod_detail_size" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/details_forum"
                android:padding="3dip" />
            <TextView
                android:text="forum.minetest.net/viewtopic.php?t=4870"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:id="@+id/mod_detail_forum"
                android:clickable="true"
                android:textColor="#0000ff" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/details_verified"
                android:padding="3dip" />
            <TextView
                android:text="@string/mod_verified_no"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:id="@+id/mod_detail_ver" />
        </TableRow>
    </TableLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mod_desc"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mod_table"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.rubenwardy.minetestmodmanager.ModDetailFragment"
        android:text="Adds foo and bar to the game, along with x and ys. Adds foo and bar to the game, along with x and ys." />

</RelativeLayout>