<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:id="@+id/mod_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingLeft="10dip"
            android:paddingTop="4dip"
            android:paddingRight="10dip"
            android:paddingBottom="9dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/mod_header_uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mod_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Food" />

            <TextView
                android:id="@+id/mod_header_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="rubenwardy" />

        </LinearLayout>

        <Button
            android:id="@+id/mod_header_uninstall"
            android:theme="@style/ColoredButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/mod_action_uninstall"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1.0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/installed_elsewhere"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/hintBackground"
        android:layout_below="@id/mod_header"
        android:visibility="gone">

        <Button
            android:id="@+id/view"
            android:text="@string/mod_tip_view"
            style="@style/FlatHintButton"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/installed_elsewhere_txt"
            android:padding="10dp"
            android:textColor="@color/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/view"
            android:text="@string/mod_tip_installed_elsewhere" />

    </RelativeLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mod_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/installed_elsewhere"
        android:padding="16dp"
        android:background="@color/cardview_light_background"
        android:text="This is a test"
        android:textIsSelectable="true"
        tools:context="com.rubenwardy.minetestmodmanager.ModDetailFragment" />

    <LinearLayout
        android:id="@+id/mod_btnbar"
        android:orientation="vertical"
        android:paddingTop="0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mod_desc">

        <Button
            android:id="@+id/action_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            style="@style/FlatOptionButton"
            android:drawableStart="@drawable/ic_mod_action_info_24dp"
            android:drawableLeft="@drawable/ic_mod_action_info_24dp"
            android:drawablePadding="8dp"
            android:text="@string/mod_action_info"/>

        <Button
            android:id="@+id/forum_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            style="@style/FlatOptionButton"
            android:drawableStart="@drawable/ic_mod_action_forum_topic_24dp"
            android:drawableLeft="@drawable/ic_mod_action_forum_topic_24dp"
            android:drawablePadding="8dp"
            android:text="@string/mod_action_forum_topic"/>

        <Button
            android:id="@+id/readme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            style="@style/FlatOptionButton"
            android:drawableStart="@drawable/ic_mod_action_readme_24dp"
            android:drawableLeft="@drawable/ic_mod_action_readme_24dp"
            android:drawablePadding="8dp"
            android:text="@string/mod_action_view_readme" />

        <Button
            android:id="@+id/find_elsewhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            style="@style/FlatOptionButton"
            android:drawableStart="@drawable/ic_mod_action_find_elsewhere_24dp"
            android:drawableLeft="@drawable/ic_mod_action_find_elsewhere_24dp"
            android:drawablePadding="8dp"
            android:text="@string/mod_action_find_elsewhere" />

        <Button
            android:id="@+id/action_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            style="@style/FlatOptionButton"
            android:drawableStart="@drawable/ic_mod_action_report_24dp"
            android:drawableLeft="@drawable/ic_mod_action_report_24dp"
            android:drawablePadding="8dp"
            android:text="@string/mod_action_report_mod" />

    </LinearLayout>

</RelativeLayout>